<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVQ - Rapports & Statistiques</title>
    <!-- Leaflet (Keep if map functionality is ever needed, otherwise optional) -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" /> -->
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS (Reduced reliance, but keep for grid/modals maybe) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (Assuming style.css and dashboard.css contain nav/layout styles) -->
    <link rel="stylesheet" href="assets/css/style.css"> <!-- From index.html -->
    <link rel="stylesheet" href="assets/css/dashboard.css"> <!-- From index.html -->

    <style>
        /* Styles specific from index.html for consistency */
        .kpi-section { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .kpi-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; position: relative; overflow: hidden; border-left: 4px solid var(--card-accent, #ccc); }
        .kpi-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12); }
        .kpi-icon { font-size: 1.8rem; margin-bottom: 15px; color: var(--card-accent); }
        .kpi-value { font-size: 2.4rem; font-weight: 700; margin-bottom: 5px; color: var(--card-accent); font-family: 'Arial', sans-serif; }
        .kpi-label { font-size: 0.95rem; color: #666; margin-bottom: 8px; }
        .kpi-trend { display: inline-flex; align-items: center; font-size: 0.85rem; padding: 4px 10px; border-radius: 12px; background: rgba(0,0,0,0.05); }
        .kpi-trend.up { color: #2ecc71; }
        .kpi-trend.down { color: #e74c3c; }
        .kpi-trend i { margin-right: 4px; font-size: 0.7rem; }

        /* Specific colors for KPI cards in this context */
        .kpi-card:nth-child(1) { --card-accent: #3498db; } /* Sessions */
        .kpi-card:nth-child(2) { --card-accent: #2ecc71; } /* Revenus */
        .kpi-card:nth-child(3) { --card-accent: #f39c12; } /* Disponibilité */
        .kpi-card:nth-child(4) { --card-accent: #9b59b6; } /* Durée Moyenne */

        .fade-in { animation: fadeIn 0.8s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        /* Filter Bar Style (Adapting the previous one) */
        .filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        .filter-bar .form-label { color: #555; font-weight: 600; }
        .filter-bar .form-control, .filter-bar .form-select { border-radius: 8px; }
        .filter-bar .btn-apply {
             background: #1964a0; /* Match general theme */
             color: white;
             border: none;
             font-weight: 600;
             border-radius: 8px;
             padding: 0.6rem 1.5rem;
             transition: background 0.3s ease;
         }
        .filter-bar .btn-apply:hover { background: #134f80; }

        /* Tab Styling (Adapting from Bootstrap for consistency) */
         .nav-tabs {
             border-bottom: 2px solid #eee;
             margin-bottom: 1.5rem;
         }
        .nav-tabs .nav-link {
            color: #666;
            border: none;
            border-bottom: 3px solid transparent;
            padding: 0.8rem 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .nav-tabs .nav-link.active {
            color: #1964a0; /* Theme color */
            border-bottom-color: #1964a0;
            background: transparent;
        }
        .nav-tabs .nav-link:hover {
            color: #1964a0;
            border-bottom-color: #bdc3c7; /* Light gray */
        }

        /* Card styling for content sections within tabs */
        .content-card {
            background: white;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden; /* Important for tables */
        }
        .content-card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            background-color: #f8f9fa; /* Light header */
        }
         .content-card-header h5 {
             margin-bottom: 0;
             color: #333;
             font-weight: 600;
             font-size: 1.1rem;
         }
        .content-card-body {
            padding: 1.5rem;
        }

        /* Table Styling */
        .table {
            border-collapse: separate; /* Allows for spacing */
            border-spacing: 0;
            width: 100%;
            margin-bottom: 0; /* Remove default margin inside card */
        }
        .table thead th {
            background-color: #e9ecef; /* Lighter header */
            color: #495057;
            font-weight: 600;
            text-align: left;
            padding: 0.9rem 1rem;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody td {
            padding: 0.9rem 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #eee; /* Lighter row separator */
            color: #555;
        }
        .table tbody tr:last-child td {
             border-bottom: none;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa; /* Slight hover effect */
        }

        /* Chart Container Styling */
        .chart-wrapper {
            height: 350px; /* Adjust as needed */
            position: relative;
        }

        /* Status indicators for spots */
        .spot-status { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 8px; }
        .status-available { background-color: #2ecc71; } /* Green */
        .status-charging { background-color: #3498db; } /* Blue */
        .status-reserved { background-color: #9b59b6; } /* Purple */
        .status-maintenance { background-color: #f39c12; } /* Orange */
        .status-offline { background-color: #e74c3c; } /* Red */

         /* Buttons adapting theme */
         .btn-primary-themed {
             background: #1964a0;
             color: white;
             border: none;
             font-weight: 600;
             border-radius: 8px;
             padding: 0.6rem 1.2rem;
             transition: background 0.3s ease;
         }
          .btn-primary-themed:hover { background: #134f80; color: white; }

         .btn-secondary-themed {
             background: #ecf0f1;
             color: #34495e;
             border: 1px solid #bdc3c7;
             font-weight: 600;
             border-radius: 8px;
             padding: 0.6rem 1.2rem;
              transition: background 0.3s ease;
         }
         .btn-secondary-themed:hover { background: #dce4e6; }

         /* Modal Styling (Basic - use Bootstrap defaults or customize further) */
         .modal-header { background-color: #f8f9fa; border-bottom: 1px solid #dee2e6; }
         .modal-title { color: #333; font-weight: 600; }
         .modal-content { border-radius: 12px; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
         .modal-footer { border-top: 1px solid #eee; }

    </style>
</head>
<body > <!-- Add class="dark-mode" here if needed by default -->
    <!-- Background Shapes (from index.html) -->
    <div class="background-shapes">
        <div class="shape"></div> <div class="shape"></div> <div class="shape"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="nav-container">
        <div class="logo-container">
            <img src="assets/img/logo.png" alt="EVQ Logo" class="logo-image">
        </div>
        <div class="navbar">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="control.html"><i class="fas fa-cog"></i> Contrôle</a></li>
                <li><a href="bookings.html"><i class="fas fa-calendar-alt"></i> Réservations</a></li>
                <li><a href="energy.html"><i class="fas fa-bolt"></i> Énergie</a></li>
                <li class="active"><a href="reports.html"><i class="fas fa-chart-bar"></i> Rapports</a></li>
                <li><a href="security.html"><i class="fas fa-shield-alt"></i> Sécurité</a></li>
            </ul>
        </div>
        <div class="user-menu">
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Main Content -->
    <main class="main-content">
        <div class="container"> <!-- Using Bootstrap container for layout -->
            <header class="dashboard-header fade-in"> <!-- Reusing dashboard header style -->
                <h1>Rapports & Statistiques</h1>
                <p class="tagline">Analyse détaillée des performances par poste de charge</p>
            </header>

            <!-- Filter Bar -->
            <section class="filter-bar fade-in">
                 <div class="row g-3 align-items-center">
                    <div class="col-md-5">
                        <label for="dateRange" class="form-label">Période</label>
                        <input type="text" class="form-control" id="dateRange" placeholder="Sélectionner une période">
                    </div>
                    <div class="col-md-4">
                        <label for="spotFilter" class="form-label">Poste de Charge</label>
                        <select class="form-select" id="spotFilter">
                            <option selected value="all">Tous les postes</option>
                            <option value="1">Poste 1</option>
                            <option value="2">Poste 2</option>
                            <option value="3">Poste 3</option>
                            <option value="4">Poste 4</option>
                            <option value="5">Poste 5 (Panne)</option>
                            <option value="6">Poste 6</option>
                            <option value="7">Poste 7 (Maintenance)</option>
                            <option value="8">Poste 8</option>
                            <option value="9">Poste 9</option>
                            <option value="10">Poste 10</option>
                            <option value="11">Poste 11</option>
                            <option value="12">Poste 12</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-apply w-100 mt-3 mt-md-0" id="applyFilters">
                            <i class="fas fa-filter me-2"></i>Appliquer
                        </button>
                    </div>
                </div>
            </section>

            <!-- Quick Stats Section (KPI Cards Style) -->
            <section class="kpi-section fade-in">
                <div class="kpi-card">
                    <div class="kpi-icon"><i class="fas fa-plug"></i></div>
                    <div class="kpi-value">215</div>
                    <div class="kpi-label">Sessions (Période Sel.)</div>
                    <div class="kpi-trend up"><i class="fas fa-arrow-up"></i> 9%</div>
                </div>
                 <div class="kpi-card">
                    <div class="kpi-icon"><i class="fas fa-euro-sign"></i></div>
                    <div class="kpi-value">€856</div>
                    <div class="kpi-label">Revenus (Période Sel.)</div>
                    <div class="kpi-trend up"><i class="fas fa-arrow-up"></i> 6%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="kpi-value">97.5%</div>
                    <div class="kpi-label">Disponibilité Moy.</div>
                    <div class="kpi-trend down"><i class="fas fa-arrow-down"></i> 0.5%</div>
                </div>
                 <div class="kpi-card">
                    <div class="kpi-icon"><i class="fas fa-clock"></i></div>
                    <div class="kpi-value">42 min</div>
                    <div class="kpi-label">Durée Moy. Session</div>
                     <div class="kpi-trend up"><i class="fas fa-arrow-up"></i> 2 min</div>
                </div>
            </section>

            <!-- Tabs Navigation -->
             <ul class="nav nav-tabs" id="reportTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true"><i class="fas fa-tachometer-alt me-1"></i> Vue d'ensemble</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button" role="tab" aria-controls="export" aria-selected="false"><i class="fas fa-download me-1"></i> Exportation</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false"><i class="fas fa-history me-1"></i> Historique</button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="reportTabsContent">

                <!-- Dashboard/Overview Tab -->
                <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                    <div class="row g-4 mb-4">
                        <div class="col-lg-7">
                             <div class="content-card h-100">
                                <div class="content-card-header"><h5><i class="fas fa-plug me-2 text-primary"></i>Sessions de charge (par jour)</h5></div>
                                <div class="content-card-body chart-wrapper">
                                    <canvas id="sessionsChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                             <div class="content-card h-100">
                                <div class="content-card-header"><h5><i class="fas fa-bolt me-2 text-success"></i>Énergie Consommée (par jour)</h5></div>
                                <div class="content-card-body chart-wrapper">
                                    <canvas id="energyChart"></canvas> <!-- Changed from revenue chart -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-lg-12">
                            <div class="content-card h-100">
                                <div class="content-card-header"><h5><i class="far fa-clock me-2 text-info"></i>Utilisation Horaire Moyenne</h5></div>
                                <div class="content-card-body chart-wrapper">
                                     <canvas id="hourlyUsageChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- Removed the Radar Chart -->
                    </div>

                    <!-- Spot Details Table -->
                    <div class="content-card">
                         <div class="content-card-header"><h5><i class="fas fa-charging-station me-2 text-secondary"></i>Détail des Postes de Charge</h5></div>
                         <div class="content-card-body p-0"> <!-- Remove padding for full-width table -->
                             <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Poste ID</th>
                                            <th>Statut Actuel</th>
                                            <th>Sessions (Période)</th>
                                            <th>Énergie (kWh)</th>
                                            <th>Revenus (€)</th>
                                            <th>Disponibilité (%)</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                     <tbody>
                                        <!-- Example Rows (Populate with dynamic data) -->
                                        <tr>
                                            <td>Poste 1</td>
                                            <td><span class="spot-status status-available"></span> Disponible</td>
                                            <td>25</td>
                                            <td>450.5</td>
                                            <td>€ 95.20</td>
                                            <td>99.8%</td>
                                            <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Détails</button></td>
                                        </tr>
                                        <tr>
                                            <td>Poste 2</td>
                                            <td><span class="spot-status status-charging"></span> En charge</td>
                                            <td>31</td>
                                            <td>580.2</td>
                                            <td>€ 121.80</td>
                                            <td>99.5%</td>
                                            <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Détails</button></td>
                                        </tr>
                                        <tr>
                                            <td>Poste 3</td>
                                            <td><span class="spot-status status-available"></span> Disponible</td>
                                            <td>19</td>
                                            <td>390.0</td>
                                            <td>€ 81.90</td>
                                            <td>99.9%</td>
                                            <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Détails</button></td>
                                        </tr>
                                        <tr>
                                            <td>Poste 4</td>
                                            <td><span class="spot-status status-reserved"></span> Réservé</td>
                                            <td>28</td>
                                            <td>510.8</td>
                                            <td>€ 107.30</td>
                                            <td>98.0%</td>
                                             <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Détails</button></td>
                                        </tr>
                                         <tr>
                                            <td>Poste 5</td>
                                            <td><span class="spot-status status-offline"></span> Panne</td>
                                            <td>15</td>
                                            <td>250.1</td>
                                            <td>€ 52.50</td>
                                            <td>65.2%</td>
                                             <td><button class="btn btn-sm btn-outline-danger"><i class="fas fa-wrench"></i> Diagnostiquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>Poste 7</td>
                                            <td><span class="spot-status status-maintenance"></span> Maintenance</td>
                                            <td>22</td>
                                            <td>410.6</td>
                                            <td>€ 86.20</td>
                                            <td>88.0%</td>
                                            <td><button class="btn btn-sm btn-outline-warning"><i class="fas fa-tools"></i> Suivi</button></td>
                                        </tr>
                                        <!-- Add other spots similarly -->
                                    </tbody>
                                </table>
                            </div>
                         </div>
                    </div>
                </div>

                <!-- Export Tab -->
                <div class="tab-pane fade" id="export" role="tabpanel" aria-labelledby="export-tab">
                     <div class="content-card">
                         <div class="content-card-header"><h5><i class="fas fa-file-export me-2"></i>Options d'Exportation</h5></div>
                         <div class="content-card-body">
                             <div class="row g-3">
                                 <div class="col-md-4">
                                     <label class="form-label">Format</label>
                                     <select class="form-select">
                                         <option>Excel (.xlsx)</option>
                                         <option>CSV (.csv)</option>
                                         <option>JSON (.json)</option>
                                     </select>
                                 </div>
                                 <div class="col-md-4">
                                     <label class="form-label">Type de données</label>
                                     <select class="form-select">
                                         <option>Données de session</option>
                                         <option>Données de consommation</option>
                                         <option>Incidents / Maintenance</option>
                                         <option>Performance des postes</option>
                                     </select>
                                 </div>
                                <div class="col-md-4">
                                    <label class="form-label">Poste(s)</label>
                                    <select class="form-select">
                                        <option>Tous les postes (sélection actuelle)</option>
                                        <option>Poste 1</option>
                                        <option>Poste 2</option>
                                        {/* Add other spots */}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Période</label>
                                    <input type="text" class="form-control" id="exportDateRange" placeholder="Utiliser la période sélectionnée">
                                </div>
                                <div class="col-md-12 text-end">
                                     <button class="btn btn-primary-themed mt-3">
                                        <i class="fas fa-download me-2"></i>Exporter les données
                                    </button>
                                </div>
                             </div>
                         </div>
                    </div>
                    <!-- Optional: Add data preview table here -->
                </div>

                <!-- History Tab -->
                <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                    <div class="content-card">
                         <div class="content-card-header d-flex justify-content-between align-items-center">
                             <h5><i class="fas fa-history me-2"></i>Historique des Rapports Générés</h5>
                              <button class="btn btn-sm btn-secondary-themed">
                                <i class="fas fa-filter me-1"></i>Filtrer
                            </button>
                         </div>
                         <div class="content-card-body p-0">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Date Génération</th>
                                            <th>Type</th>
                                            <th>Période Couverte</th>
                                            <th>Poste(s)</th>
                                            <th>Généré par</th>
                                            <th>Format</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tr>
                                            <td>15/04/2025 10:30</td>
                                            <td>Performance</td>
                                            <td>Avril 2025</td>
                                            <td>Tous</td>
                                            <td>admin@evq.com</td>
                                            <td>PDF, Excel</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Télécharger"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>05/04/2025 11:00</td>
                                            <td>Incidents</td>
                                            <td>01-05 Avril 2025</td>
                                            <td>Poste 5</td>
                                            <td>system@evq.com</td>
                                            <td>PDF</td>
                                            <td>
                                                 <button class="btn btn-sm btn-outline-primary me-1" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Télécharger"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                        <!-- More history rows -->
                                    </tbody>
                                </table>
                             </div>
                         </div>
                    </div>
                </div>

            </div> <!-- /tab-content -->

        </div> <!-- /container -->
    </main>

    <!-- Modals (Using Bootstrap structure, styled with custom CSS potentially) -->
    <!-- Generate Report Modal (Example - Adapt content as needed) -->
    <div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                 <div class="modal-header">
                    <h5 class="modal-title" id="generateReportModalLabel">Générer un Rapport</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                     <p>Configurer les options pour le rapport...</p>
                     {/* Add form fields for report generation options here */}
                     <div class="mb-3">
                         <label for="reportModalPeriod" class="form-label">Période</label>
                         <input type="text" class="form-control" id="reportModalPeriod" placeholder="Sélectionner période">
                     </div>
                     <div class="mb-3">
                         <label for="reportModalSpots" class="form-label">Postes de Charge</label>
                         <select class="form-select" id="reportModalSpots" multiple>
                             <option selected>Tous les postes</option>
                             {/* Add options for Poste 1, Poste 2, etc. */}
                         </select>
                     </div>
                     {/* More options... */}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary-themed" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary-themed"><i class="fas fa-cogs me-2"></i>Générer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/fr.js"></script>
    <!-- Leaflet JS (Optional) -->
    <!-- <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> -->
    <!-- Custom JS (Assuming main.js handles theme toggle, etc.) -->
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/dashboard.js"></script> --> <!-- Maybe rename or create reports.js -->

    <script>
        // Chart Default Styling
        Chart.defaults.font.family = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
        Chart.defaults.color = '#666';

        // Initialize date pickers
        const commonDateConfig = {
            mode: "range",
            locale: "fr",
            dateFormat: "d/m/Y",
            defaultDate: ["01/04/2025", "30/04/2025"] // Example
        };
        flatpickr("#dateRange", commonDateConfig);
        flatpickr("#exportDateRange", {...commonDateConfig, defaultDate: null, enableTime: false, placeholder: "Période du filtre actuel"}); // Sync with filter
        flatpickr("#reportModalPeriod", commonDateConfig); // For modal

        // Dummy Data for Charts (Replace with actual data fetching)
        const dailyLabels = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15']; // Example days
        const sessionsData = [10, 12, 15, 13, 18, 20, 25, 22, 19, 21, 24, 20, 18, 16, 17];
        const energyData = [150, 180, 210, 190, 250, 280, 350, 310, 270, 300, 330, 280, 250, 230, 240]; // kWh
        const hourlyLabels = ['0h', '2h', '4h', '6h', '8h', '10h', '12h', '14h', '16h', '18h', '20h', '22h'];
        const hourlyUsageData = [5, 3, 2, 8, 25, 32, 28, 35, 42, 48, 32, 18]; // Number of active sessions average

        // Sessions Chart (Line Chart - Daily)
        const sessionsCtx = document.getElementById('sessionsChart').getContext('2d');
        const sessionsChart = new Chart(sessionsCtx, {
            type: 'line',
            data: {
                labels: dailyLabels,
                datasets: [{
                    label: 'Sessions',
                    data: sessionsData,
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 3,
                    pointHoverRadius: 5,
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { drawBorder: false, color: 'rgba(0,0,0,0.05)' } }, x: { grid: { display: false } } } }
        });

        // Energy Chart (Bar Chart - Daily)
        const energyCtx = document.getElementById('energyChart').getContext('2d');
        const energyChart = new Chart(energyCtx, {
            type: 'bar',
            data: {
                labels: dailyLabels,
                datasets: [{
                    label: 'Énergie (kWh)',
                    data: energyData,
                    backgroundColor: 'rgba(46, 204, 113, 0.6)', // Green bars
                    borderColor: 'rgba(46, 204, 113, 1)',
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
             options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { drawBorder: false, color: 'rgba(0,0,0,0.05)' } }, x: { grid: { display: false } } } }
        });

        // Hourly Usage Chart (Line Chart)
        const hourlyCtx = document.getElementById('hourlyUsageChart').getContext('2d');
        const hourlyChart = new Chart(hourlyCtx, {
            type: 'line',
            data: {
                labels: hourlyLabels,
                datasets: [{
                    label: 'Sessions Actives Moy.',
                    data: hourlyUsageData,
                    borderColor: '#39afd1', // Info color
                    backgroundColor: 'rgba(57, 175, 209, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 3,
                    pointHoverRadius: 5,
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { drawBorder: false, color: 'rgba(0,0,0,0.05)' } }, x: { grid: { display: false } } } }
        });

        // Fonction pour filtrer dynamiquement les données affichées selon les filtres sélectionnés
        function applyReportFilters() {
            const selectedPeriod = document.getElementById('dateRange').value;
            const selectedSpot = document.getElementById('spotFilter').value;

            // Filtrage des lignes du tableau des postes de charge
            const table = document.querySelector('.content-card-body table');
            if (table) {
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const spotIdCell = row.querySelector('td');
                    if (!spotIdCell) return;
                    const spotId = spotIdCell.textContent.replace('Poste ', '').trim();
                    // Filtre par poste
                    if (selectedSpot === 'all' || spotId === selectedSpot) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            // (Optionnel) Mettre à jour les KPI si besoin ici
        }

        document.getElementById('applyFilters').addEventListener('click', () => {
            applyReportFilters();
        });

        // Placeholder for Apply Filters functionality
        document.getElementById('applyFilters').addEventListener('click', () => {
            const selectedPeriod = document.getElementById('dateRange').value;
            const selectedSpot = document.getElementById('spotFilter').value;
            console.log('Applying filters:', { period: selectedPeriod, spot: selectedSpot });
            // Add logic here to fetch new data and update charts/tables
            // Example: Update chart titles or fetch data based on filters
            alert(`Filtres appliqués:\nPériode: ${selectedPeriod}\nPoste: ${selectedSpot === 'all' ? 'Tous' : 'Poste ' + selectedSpot}`);
        });

        // Theme toggle (Assuming it's in main.js, otherwise copy the logic here)
        // Example:
        /*
        document.querySelector('.btn-theme-toggle')?.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.btn-theme-toggle i');
            if (document.body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
            // Add logic to update chart colors if needed for dark mode
        });
        */

    </script>
</body>
</html>
